FileOpenedAction 1474544781073 BowlingGame.java 623 4 1 0
EditAction 1474547667780 Frame.java 880 6 10 0
EditAction 1474548188100 Frame.java 885 6 10 0
EditAction 1474548548590 TestBowling.java 225 1 1 0
UnitTestCaseAction 1474548550686 TestBowling.java OK
UnitTestSessionAction 1474548550688 TestBowling.java OK
EditAction 1474548609037 TestBowling.java 224 1 1 0
UnitTestCaseAction 1474548609315 TestBowling.java FAIL
UnitTestSessionAction 1474548609316 TestBowling.java FAIL
RefactoringAction 1474548682767 TestBowling.java RENAME test()=>void testValid() METHOD
RefactoringAction 1474548683779 TestBowling.java RENAME testValid()=>void testVali() METHOD
RefactoringAction 1474548690791 TestBowling.java RENAME testVali()=>void testValid() METHOD
RefactoringAction 1474548697804 TestBowling.java RENAME testValid()=>void testValidFr() METHOD
RefactoringAction 1474548699317 TestBowling.java RENAME testValidFr()=>void testValidFrame() METHOD
RefactoringAction 1474548758896 TestBowling.java ADD void test FIELD
RefactoringAction 1474548762415 TestBowling.java RENAME test=>void testF FIELD
RefactoringAction 1474548765928 TestBowling.java RENAME testF=>void testFrameScore FIELD
RefactoringAction 1474548769941 TestBowling.java RENAME testFrameScore=>void testFrameScore() METHOD
UnitTestCaseAction 1474549289407 TestBowling.java FAIL
UnitTestSessionAction 1474549289408 TestBowling.java FAIL
EditAction 1474549535451 TestBowling.java 399 2 4 1
UnitTestCaseAction 1474549535744 TestBowling.java FAIL
UnitTestSessionAction 1474549535744 TestBowling.java FAIL
EditAction 1474549854466 TestBowling.java 397 2 4 1
UnitTestCaseAction 1474549854750 TestBowling.java FAIL
UnitTestSessionAction 1474549854750 TestBowling.java FAIL
EditAction 1474549860287 TestBowling.java 397 2 4 1
UnitTestCaseAction 1474549860580 TestBowling.java FAIL
UnitTestSessionAction 1474549860580 TestBowling.java FAIL
EditAction 1474549946596 TestBowling.java 396 2 4 1
EditAction 1474549957643 TestBowling.java 396 2 4 1
UnitTestCaseAction 1474549957909 TestBowling.java FAIL
UnitTestSessionAction 1474549957910 TestBowling.java FAIL
EditAction 1474549997929 TestBowling.java 398 2 4 1
UnitTestCaseAction 1474549998193 TestBowling.java FAIL
UnitTestSessionAction 1474549998194 TestBowling.java FAIL
EditAction 1474550013260 TestBowling.java 398 2 4 1
UnitTestCaseAction 1474550013559 TestBowling.java FAIL
UnitTestSessionAction 1474550013560 TestBowling.java FAIL
EditAction 1474550048211 TestBowling.java 399 2 4 1
UnitTestCaseAction 1474550048498 TestBowling.java FAIL
UnitTestSessionAction 1474550048499 TestBowling.java FAIL
EditAction 1474550066713 TestBowling.java 398 2 4 1
UnitTestCaseAction 1474550066999 TestBowling.java FAIL
UnitTestSessionAction 1474550067000 TestBowling.java FAIL
EditAction 1474550071512 TestBowling.java 398 2 4 1
UnitTestCaseAction 1474550071772 TestBowling.java FAIL
UnitTestSessionAction 1474550071773 TestBowling.java FAIL
EditAction 1474550075349 TestBowling.java 398 2 4 1
UnitTestCaseAction 1474550075664 TestBowling.java FAIL
UnitTestSessionAction 1474550075665 TestBowling.java FAIL
EditAction 1474550083540 TestBowling.java 398 2 4 1
UnitTestCaseAction 1474550083803 TestBowling.java FAIL
UnitTestSessionAction 1474550083803 TestBowling.java FAIL
EditAction 1474550113005 TestBowling.java 397 2 4 1
UnitTestCaseAction 1474550113266 TestBowling.java FAIL
UnitTestSessionAction 1474550113266 TestBowling.java FAIL
EditAction 1474550477217 Frame.java 931 6 12 0
RefactoringAction 1474550698058 Frame.java ADD int frame FIELD
RefactoringAction 1474550700570 Frame.java RENAME frame=>int frameScore FIELD
EditAction 1474550800822 Frame.java 975 6 13 0
EditAction 1474550870589 BowlingGame.java 626 4 2 0
